# diplom_NeWork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/netology/neworknetology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/neworknetology/: App.kt  SplashActivity.kt
app/src/main/java/ru/netology/neworknetology/api/: AuthApiService.kt  EventApiService.kt  JobApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/neworknetology/dao/: EventDao.kt  JobDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/neworknetology/db/: AppDb.kt
app/src/main/java/ru/netology/neworknetology/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  SourcesModule.kt
app/src/main/java/ru/netology/neworknetology/dto/: Attachment.kt  Coordinates.kt  ErrorSend.kt  Event.kt  Job.kt  Media.kt  Post.kt  User.kt
app/src/main/java/ru/netology/neworknetology/entity/: EventEntity.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/neworknetology/entity/tuples/: AttachmentTuple.kt  CoordinatesTuple.kt
app/src/main/java/ru/netology/neworknetology/model/: Exception.kt  OnInteractionListener.kt  OnInteractionListenerForPost.kt  StateModel.kt
app/src/main/java/ru/netology/neworknetology/model/accounts/: ApiAccountsRepository.kt
app/src/main/java/ru/netology/neworknetology/model/auth/: AuthModel.kt  AuthModelState.kt
app/src/main/java/ru/netology/neworknetology/model/enums/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/neworknetology/model/event/: AttachmentModel.kt
app/src/main/java/ru/netology/neworknetology/model/media/: MediaModel.kt
app/src/main/java/ru/netology/neworknetology/model/setting/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/ru/netology/neworknetology/repository/draft/: DraftNewEventRepository.kt  DraftNewEventRepositoryImpl.kt
app/src/main/java/ru/netology/neworknetology/screens/main/: MainActivity.kt
app/src/main/java/ru/netology/neworknetology/screens/main/auth/: AppAuth.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/neworknetology/screens/main/image/: ImageFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/: TabsFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/events/: EventAdapter.kt  EventRepository.kt  EventRepositoryImpl.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/events/createEvent/: BottomSheetNewEvent.kt  ChangeEventViewModel.kt  CreateEventFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/events/editEvent/: EditEventFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/posts/: PostAdapter.kt  PostRepository.kt  PostRepositoryImpl.kt  PostViewHolder.kt  PostViewModel.kt  PostsFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/posts/createPost/: ChangePostViewModel.kt  CreatePostFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/posts/editPost/: EditPostFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/main/tabs/users/: UserRepository.kt  UserRepositoryImpl.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ru/netology/neworknetology/screens/main/userInfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/ru/netology/neworknetology/screens/main/userInfo/adapter/: PagerAdapter.kt
app/src/main/java/ru/netology/neworknetology/screens/main/userInfo/job/: JobFragment.kt  JobRepository.kt  JobRepositoryImpl.kt  JobViewModel.kt
app/src/main/java/ru/netology/neworknetology/screens/main/userInfo/job/createJob/: CreateJobFragment.kt
app/src/main/java/ru/netology/neworknetology/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/netology/neworknetology/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/neworknetology/utils/: AndroidUtils.kt  Converters.kt  Event.kt  Formatter.kt  FragmentExtension.kt  ImageView.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_play_circle_filled_48.xml  event_card_layout.xml  ic_like_selector.xml  ic_subscribe_selector.xml  image_avatar.xml  play_circle_filled.xml  user_card_layout.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_date_picker.xml  dialog_date_picker.xml  event_card.xml  fragment_create_new_event.xml  fragment_create_new_post.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_events.xml  fragment_image.xml  fragment_job.xml  fragment_new_job.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_info.xml  fragment_users.xml  job_card.xml  post_card.xml  users_card.xml
app/src/main/res/menu/: add_event.xml  logout_menu.xml  tabs_menu.xml  user_menu.xml
app/src/main/res/navigation/: events.xml  main_graph.xml  posts.xml  splash_graph.xml  tabs_graph.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_detail_user_scene.xml
app/src/test/java/ru/netology/neworknetology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
