<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events"
    android:label="@string/events"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.netology.neworknetology.screens.main.tabs.events.EventsFragment"
        android:label="EventsFragment" />
</navigation>