<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/short_padding">

    <View
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/event_card_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timeWork"
        android:layout_marginStart="@dimen/middle_padding"
        android:layout_marginTop="@dimen/middle_padding"
        tools:text="Наименование компании" />

    <TextView
        android:id="@+id/timeWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        app:layout_constraintBottom_toTopOf="@id/speciality"
        android:layout_marginStart="@dimen/middle_padding"
        tools:text="1 февраля 2024 г. - по НВ" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeWork"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/middle_padding"
        android:textSize="18sp"
        tools:text="Android developer" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRemoveJob"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/button_remove_job"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_delete_forever_24"
        app:iconTint="?attr/colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>